<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >


        <TextView
            android:text="@string/view_matricula"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         />

        <EditText
            android:id="@+id/campoMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView
            android:text="@string/view_senha"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/campoSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />



    </LinearLayout>



    <Button
        android:id="@+id/buttonLogin"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:text="@string/botao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />











</LinearLayout>